cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1a7bf53479a1b84dd9ff861a03af458ea8c49c394f87431638b9801f1de7348

name:           taskwizard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/taskwizard#readme>
homepage:       https://github.com/stridervc/taskwizard#readme
bug-reports:    https://github.com/stridervc/taskwizard/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2020 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/taskwizard

library
  exposed-modules:
      Task
  other-modules:
      Paths_taskwizard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sort
    , terminal-size
    , time
  default-language: Haskell2010

executable taskwizard
  main-is: Main.hs
  other-modules:
      Paths_taskwizard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , strict
    , taskwizard
    , time
  default-language: Haskell2010

test-suite taskwizard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_taskwizard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , taskwizard
  default-language: Haskell2010
